﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodOrderingSystem", "FoodOrderingSystem\FoodOrderingSystem.csproj", "{E5C1000C-4FD5-4536-A8FC-4D36398EBD7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5C1000C-4FD5-4536-A8FC-4D36398EBD7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5C1000C-4FD5-4536-A8FC-4D36398EBD7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5C1000C-4FD5-4536-A8FC-4D36398EBD7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5C1000C-4FD5-4536-A8FC-4D36398EBD7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2189EAF0-CC8A-44DE-9951-958096AEC3FE}
	EndGlobalSection
EndGlobal
